<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="./mystyle.css">
    <head>
        <title>About me</title>
    </head>
    <body >
<!-- header Logo -->
<div id="headerDiv">
    <a href="index.html"> <img src = "./image ref/logo.png"  id = "HeaderLogo" ></a>
 </div>

<div class = "center">
             <div id = "headerFont">
            <h1 class = center>ABOUT ME</h1>

            
                <!-- background color  -->
                   <div id = "backgroundColor">
                    <h1 id = "decarusHeader">DECARUS</h1>
                    <h2 id = "whoAmI">Who am i?</h2>

                    <br>
                    <br>
                    <br>

                    
            <div id = "Paragraph">

                <p>Making Art is my living passion in life.</p>
                <p>It the essence of my motivation and the remedy to stress.</p>
                <p> I found it extremely beautiful and eye opening that you can create</p>
                <p>anything what your mind generates.</p>
                   </div>
               
                   <br>
                   <br>
                   
                   <div id = "contactMe">
                    <a   id = "ContactBorder" href = "gallery.html" >GALLERY</a>
            </div>
            
            <br>
            <br>

         
                   
                        
                    
                   
                    
                    
        </div>


 </div>


<!-- bottom footer -->
        <div class = "bottom" id="headerFont">
            <p style ="font-size: 12px;" >other sources:</p>
            <ul>
                <li><a id="bottomSources" href="https://www.deviantart.com/decarusden">Devianart</a></li>
                <li>|</li>
                <li><a id="bottomSources" href="https://www.artstation.com/decarus">Artstation</a></li>
                <li>|</li>
                <li><a id="bottomSources" href="https://www.instagram.com/kingcoffeeee/">Instagram</a></li>
            </ul>
        </div>

    </body>
</html>